.body_wrap {
    overflow: hidden;
    width: 100%;
    position: relative;
    }
.conteiner {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    top: 0;
    position: absolute;
    padding-bottom: 10px;
  
    
}

.menu {
    position: fixed;
    right:-100%;
    top:0;
    width: 100%;
    height: 100%;
    
    background-color: rgb(113, 109, 118); 
    opacity: 0.95;
    padding: 75px 20px 20px 0px;
    visibility: hidden;
    transition: transform .5s, visibility .5s;
    z-index: 3;
}
.menu_item {
    
    list-style-type: none;
    text-align: center;
}

a {
    text-decoration: none;
    color: #ffffff;
    
}

.menu_link {
   
    color: white;
    font-size: 15px;
    display: block;
    padding-top: 20px;
    text-decoration: none;
    padding-bottom: 60px;
   
}


.burger_btn {
    width: calc(var(--index) * 2);
    height: calc(var(--index) * 2);
    border: none;
    background-color: transparent;
    position: fixed;
    top: 30px;
    right: 35px;
    z-index: 4;
    cursor: pointer;

}
.burger_btn span {
    display: block;
    width: calc(var(--index) * 1.4);
    height: calc(var(--index) * 0.1);
    position: absolute;
    background-color: rgb(255, 255, 255);
    left: 5px;
    top: 35px;
    transition: background-color .3s, opacity .3s, transform .5s;
    will-change: transform;

}

.burger_btn:hover span { 
    background-color: rgb(0, 0, 0);
}

.burger_btn span:nth-child(1) {
    transform: translateY(-10px);
}
.burger_btn span:nth-child(3) {
    transform: translateY(10px);
}

/* Close */
.header.open .burger_btn span {
    background-color: white;
}
.header.open .burger_btn span:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
}
.header.open .burger_btn span:nth-child(2) {
   opacity: 0;
}
.header.open .burger_btn span:nth-child(3) {
    transform: translateY(0px) rotate(-45deg);
}
.header.open .menu {
transform: translateX(-100%);
visibility: visible;
}

@media only screen and (max-width: 600px) {
    .about {
      grid-template-columns: 1fr;
    }
  }